MiniTC/MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:MiniTC.Properties"
             xmlns:vm="clr-namespace:MiniTC.ViewModels"
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <vm:MainVM x:Key="mainVM"/>
    </UserControl.Resources>
    <Grid x:Name="CustomControlGrid" DataContext="{StaticResource mainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height ="2.0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "0.15*"/>
                <ColumnDefinition Width= "0.85*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="{x:Static resources:Resources.PathLabelContent}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=CurrentPath}" FontSize="12" Margin="0,0,10,0" IsReadOnly="True" Foreground="DarkGray"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resources:Resources.DriveLabelContent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Height="22" Width="60" HorizontalAlignment="Left" Margin="10,0,25,0" ItemsSource="{Binding Path=Drives}" SelectedValue="{Binding Path=CurrentDrive}"/>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=AvailablePaths}"/>
    </Grid>
</UserControl>
