MiniTC/MiniTC/Views/MainWindow.xaml

<Window x:Class="MiniTC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:MiniTC.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:vm="clr-namespace:MiniTC.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static resources:Resources.WindowTitle}" Height="800" Width="850" ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <vm:MainVM x:Key="mainVM"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:PanelTC Grid.Column="0" Margin="10,0,0,0" />
            <local:PanelTC Grid.Column="2" Margin="0,0,10,0"/>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Content="{x:Static resources:Resources.CopyButtonContent}" Margin="0,0,0,20"/>
    </Grid>
</Window>
